spring.application.name=product-management-rs
server.servlet.context-path=/product-management-rs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=codechamps0419
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure SpringDoc to serve the OpenAPI JSON file
springdoc.swagger-ui.url=/v3/api-docs